# contabilidad-erp2

./: .gitignore  README.md  pom.xml
src/main/java/com/feraz/almacen/controller/: AlmacenController.java
src/main/java/com/feraz/almacen/dao/: ErpProductosSolicitadosDao.java
src/main/java/com/feraz/almacen/model/: ErpProductosSolicitados.java  ErpProductosSolicitadosId.java
src/main/java/com/feraz/almacen/view/: ViewAlmacen.java
src/main/java/com/feraz/autorizaciones/view/: ViewAutorizaciones.java
src/main/java/com/feraz/avisos/controller/: ProcessAvisos.java  ProcessRegistroMail.java
src/main/java/com/feraz/avisos/dao/: ErpMsgAvisosDao.java  ErpMsgAvisosNumDao.java  GentusDao.java
src/main/java/com/feraz/avisos/dto/: AvisosDTO.java  AvisosResponseDTO.java
src/main/java/com/feraz/avisos/model/: ErpMsgAvisos.java  ErpMsgAvisosId.java  ErpMsgAvisosNum.java  ErpMsgAvisosNumId.java  Gentus.java  GentusId.java
src/main/java/com/feraz/avisos/util/: RemplazaQuery.java
src/main/java/com/feraz/cajachica/controller/: ControlCaja.java
src/main/java/com/feraz/cajachica/dao/: ErpCajaChicaDao.java  ErpCajaChicaDetDao.java  ErpCajaGastosDao.java  ErpFoliosSolFondosDao.java  ErpSolicitudDeFondosDao.java
src/main/java/com/feraz/cajachica/dto/: CajaDispCDTO.java  CajaDispDTO.java  CompCajaDTO.java  FoliosSolFondosDTO.java  GastoDTO.java  SolicitudDTO.java  SolicitudFolioDTO.java  ViaticosPendMXNDTO.java  ViaticosPendUSDDTO.java
src/main/java/com/feraz/cajachica/mail/: MailCadena.java  MailVerificacionVia.java
src/main/java/com/feraz/cajachica/model/: ErpCajaChica.java  ErpCajaChicaDet.java  ErpCajaChicaDetId.java  ErpCajaChicaId.java  ErpCajaGastos.java  ErpCajaGastosId.java  ErpFoliosSolFondos.java  ErpFoliosSolFondosId.java  ErpSolicitudDeFondos.java  ErpSolicitudDeFondosId.java
src/main/java/com/feraz/cajachica/util/: CajaChicaDTO.java  CajaDetDTO.java  DevolucionDTO.java
src/main/java/com/feraz/cajachica/view/: ViewCajaChica.java
src/main/java/com/feraz/cfdi/controller/: ProcessCfdi.java  ProcessValidationSAT.java
src/main/java/com/feraz/cfdi/dao/: ErpSatLeerCfdiDao.java
src/main/java/com/feraz/cfdi/model/: ErpSatLeerCfdi.java  ErpSatLeerCfdiId.java
src/main/java/com/feraz/cfdi/process/: ProcesaCFDISAT.java
src/main/java/com/feraz/compensacion/controller/: CompensacionControl.java
src/main/java/com/feraz/compensacion/dao/: ErpCompensacionesDao.java  ErpCompensacionesDetDao.java
src/main/java/com/feraz/compensacion/model/: ErpCompensaciones.java  ErpCompensacionesDet.java  ErpCompensacionesDetId.java  ErpCompensacionesId.java
src/main/java/com/feraz/compensacion/view/: ViewCompensacion.java
src/main/java/com/feraz/complemento/util/: ResponseCompl.java  ValidaComplemento.java
src/main/java/com/feraz/conciliacion/controller/: UploadEstadosCta.java
src/main/java/com/feraz/conciliacion/dao/: ErpEdoCuentaXErpDao.java  ErpFeCargaBancoDao.java
src/main/java/com/feraz/conciliacion/dto/: ConciliaDTO.java  ConciliaManualDTO.java  EdoxErpDTO.java
src/main/java/com/feraz/conciliacion/model/: ErpEdoCuentaXErp.java  ErpEdoCuentaXErpId.java  ErpFeCargaBanco.java  ErpFeCargaBancoId.java  TsAuxiliar.java  TsCagasBancos.java  TsRelPagos.java
src/main/java/com/feraz/conciliacion/view/: ViewCargaEdoCta.java
src/main/java/com/feraz/contabilidad/ws/: WSContabilidad.java  WSProveedores.java  WSUploadCFDI.java  WScfdi.java
src/main/java/com/feraz/cuentas/controller/: ProcessCrearCuenta.java  ProcessCrearCuenta2.java
src/main/java/com/feraz/cuentas/dao/: CompaniaDao.java  CuentasDao.java  EstructurasDao.java
src/main/java/com/feraz/cuentas/dto/: CuentasDTO.java
src/main/java/com/feraz/cuentas/model/: Compania.java  CompaniaId.java  Cuentas.java  CuentasId.java  Estructuras.java  EstructurasId.java
src/main/java/com/feraz/cuentas/view/: ViewCuentas2.java
src/main/java/com/feraz/cxp/controll/: ProcessCXPOtros.java  ProcessClientes.java  ProcessPagos.java  ProcessProrrateo.java  ProcessProv.java  ProcessProveedor.java  ProcessServicios.java
src/main/java/com/feraz/cxp/dao/: ErpCClientesDao.java  ErpCClientesLog2Dao.java  ErpClientesDao.java  ErpCpConcPagoDao.java  ErpCpOtrasDao.java  ErpCpOtrasDetDao.java  ErpCxpFacturasXOtrasDao.java  ErpCxpFoliosDao.java  ErpCxpOrdenCompraLogDao.java  ErpDetImpuestosBrDao.java  ErpDetProrrateoXConceptoDao.java  ErpDetProrrateoXNegocioDao.java  ErpFamiliaProveedorDao.java  ErpNotasExtDao.java  ErpPolizasVSFacturasAutErrDao.java  ErpProvDireccionDao.java  ErpProvPagoUnicoDao.java  ErpProvProductosDao.java  ErpProvisionDetDao.java  ErpSeguiDocumentosDao.java
src/main/java/com/feraz/cxp/dto/: ClientesDTO.java  CxpDTO.java  CxpDtoDetComp.java  CxpOtrasDTO.java  CxpOtrasDetDTO.java  DetProrrateoDTO.java  DetProrrateoNegDto.java  EnvioTesDTO.java  EnvioTesDTONom.java  ErpConcGastoDTO.java  FoliosNomDispDTO.java  ImpuestosBrDTO.java  InfoFactOtrasDTO.java  NotasExtDTO.java  PagosAllDTO.java  PagosDTO.java  ProductoDTO.java  ProrrateoDTO.java  ProvDTO.java  ProvPagoUnicoDTO.java  RelacionFactXOtrasDTO.java  RembolsoDTO.java  ServiciosCXPDTO.java  ServiciosDTO.java  TesoreriaDTO.java  ViaticosDTO.java
src/main/java/com/feraz/cxp/model/: ErpCClientes.java  ErpCClientesId.java  ErpCClientesLog2.java  ErpCClientesLog2Id.java  ErpClientes.java  ErpClientesId.java  ErpCpConcPago.java  ErpCpConcPagoId.java  ErpCpOtras.java  ErpCpOtrasDet.java  ErpCpOtrasDetId.java  ErpCpOtrasId.java  ErpCxpFacturasXOtras.java  ErpCxpFacturasXOtrasId.java  ErpCxpFolios.java  ErpCxpFoliosId.java  ErpCxpOrdenCompraLog.java  ErpCxpOrdenCompraLogId.java  ErpDetImpuestosBr.java  ErpDetImpuestosBrId.java  ErpDetProrrateoXConcepto.java  ErpDetProrrateoXConceptoId.java  ErpDetProrrateoXNegocio.java  ErpDetProrrateoXNegocioId.java  ErpFamiliaProveedor.java  ErpFamiliaProveedorId.java  ErpNotasExt.java  ErpNotasExtId.java  (+12 more)
src/main/java/com/feraz/intercos/: WSIntercompaniasCXP.java
src/main/resources/: spring-feraz-cxp.xml
src/main/resources/config/: aop-context.xml  dao-context.xml  datasource-context.xml  hibernate-context.xml  view-context.xml
(+510 files in other folders)
