<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feraz</groupId>
        <artifactId>Polizas32</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.feraz.erp</groupId>
    <artifactId>feraz-erp</artifactId>
    <packaging>jar</packaging>
   <dependencies>
        
       
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </dependency>
        	            
            <!-- spring core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
      
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
              
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions> 
            </dependency>
            <!-- spring jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
        
            </dependency>
            <!-- spring hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
               
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
              
            </dependency>
            <!-- spring mvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
              
            </dependency>
		
                
   
		
            <!-- spring aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
               
            </dependency>
            <!-- spring rest -->
            <dependency><!-- mapeo POJO -->
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
            
            </dependency>
            <dependency><!-- spring object-to-json -->
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
         
            </dependency>
            <dependency><!-- spring object-to-XML -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
  
            </dependency>

            <!-- JAX-WS --> 
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
        
            </dependency>
        
            <!-- Library from java.net, integrate Spring with JAX-WS --> 
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
  
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.stream.buffer</groupId>
                        <artifactId>streambuffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        
        
            <!-- Apache Commons Upload --> 
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
          
            </dependency>
 
            <!-- Apache Commons Upload --> 
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            
            </dependency>
        
            <dependency>  
                <groupId>commons-beanutils</groupId>  
                <artifactId>commons-beanutils</artifactId>  
           
            </dependency>  

        
            <!-- spring test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
              
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              
                <scope>test</scope>
            </dependency>
       
            <!-- log -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
           
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
           
            </dependency>
            <!-- otras -->
        
            <!--   <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>0.4.0.ALPHA-3</version>
            </dependency>-->
            <dependency>
                <groupId>de.congrace</groupId>
                <artifactId>exp4j</artifactId>
        
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
          
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
            
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>servlet-api</artifactId>
           
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
              
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
           
            </dependency>
        
            <!--conexion oracle-->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
              
            </dependency>
                
       
                        
            <!-- JACKSON DEPENDENCIAS -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
 
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
  
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
    
            </dependency>
        
        
            <!-- JasperReports -->
        
            <dependency>

                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
 

            </dependency>

            <dependency>

                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
         

            </dependency>

            <dependency>

                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
         

            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>

            </dependency>

            <dependency>

                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
      

            </dependency>
            <dependency>

                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
             

            </dependency>

            <dependency>

                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              

            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                
            </dependency>

            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
              
            </dependency>

            <dependency>
                <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
                <artifactId>commons-javaflow</artifactId>
       
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
        
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
       
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
         
            </dependency>
        
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
    
            </dependency>


            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
         
            </dependency>

 
            <!--Quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
    
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
      
            </dependency>

            <!--Quartz-->
        
            <dependency>

                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>


            </dependency>

            <dependency>

                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
     

            </dependency>
            <!-- Fin JasperReports -->
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
      
            </dependency>
   
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
     
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
        
            </dependency>

            <dependency>
                <groupId>com.github.detro</groupId>
                <artifactId>phantomjsdriver</artifactId>
         
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ConectSATCFDI</artifactId>
                <version>1</version>
            </dependency>
        
         
            <!-- LEE SAT -->
            <dependency>
                <groupId>mx.bigdata.cfdi</groupId>
                <artifactId>cfdi-base</artifactId>
             
            </dependency>
        
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
               
            </dependency>
            <dependency>
                <groupId>org.jamh</groupId>
                <artifactId>JamhTools</artifactId>
               
            </dependency>
   
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
        
            </dependency>
            <dependency>
               <groupId>com.feraz</groupId>
               <artifactId>SAT1.3</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
                  
            <dependency>
                <groupId>com.feraz</groupId>
                <artifactId>nomina12</artifactId>
                <version>1.3</version>
                <scope>provided</scope>
            </dependency>
             <dependency>
            <groupId>com.feraz</groupId>
            <artifactId>BalanzaComprobacion_1_3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.feraz</groupId>
            <artifactId>AuxiliarFolios_1_3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.feraz</groupId>
            <artifactId>AuxiliarCtas_1_3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.feraz</groupId>
            <artifactId>CatalogoCuentas_1_3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
         <dependency>
            <groupId>com.feraz</groupId>
            <artifactId>PolizasPeriodo_1_3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
      <dependency>
         <groupId>com.feraz</groupId>
         <artifactId>GenericsControllers1</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.feraz</groupId>
         <artifactId>portal-aereo</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.it4</groupId>
         <artifactId>SAT4</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>